/* Header Style Details  */

/* Potential colors: E1A044, DB8000, 5C411C, A86200*/


    /*Font Information*/

@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Sawarabi+Mincho&display=swap');
#logo img{
    text-align: left;
    width: 120px;

}

header{
    text-align: left;
    background-color: E1A044;
    font-family: 'Birthstone Bounce', cursive;
    font-family: 'Sawarabi Mincho', sans-serif;
}

#hero-img{
    text-align: center;
    width: 100%;

}


.add-to-bag{
  
    background-color: #ffa468;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 24px;
    margin-top: 50px;
    border-radius:12px;
    margin-bottom: 50px;
    display: inline-block;
}
.add-to-bag:hover{
    background-color: #cc5200;;
   
}

.card-img{

  border: 10px rgb(184, 117, 72);
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  

}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

header{
  text-align: left;
  background-color: #ffa468;
  display: grid;
  grid-template-columns: 150px auto;
}
nav{
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  background-color: #cc5200;
  color: whitesmoke;
}
body{
  background-color: bisque;
}
.homegrid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.product1{
  grid-column: 1/2;

}
.product2{
  grid-column: 2/3;

}

.product3{

}

.product4{

}

.product5{

}

.product6{

}
.product7{

}

.product8{

}

.product9{

}

.product10{

}

.product11{

}

.product12{

}
footer{
  text-align: left;
  background-color:rgb(184, 117, 72);
  display: grid;
  grid-template-columns: 150px auto;
}


/*Contact us*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}



            


/*  

justify-content
Aligns the grid container along the inline axis (by default horizontal). This only works when the grid is narrower than the space available.
justify-items
Aligns the grid item contents along the inline axis (by default horizontal). This only works when the contents of a grid cell are narrower than the grid cell.
align-content
Aligns the grid container along the block axis (by default vertical). This only works when the grid is shorter than the space available.
align-items
Aligns the grid item contents along the block axis (by default vertical). This only works when the contents of a grid cell are shorter than the grid cell.

*/